module 1_bit_full_adder(a,b,c,r,s,k);
	input a,b,c,r;
	output s,k;
	wire w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15,w16,w17;
	// first
	not n1(w1,a);
	not n2(w2,b);
	and a1(w7,w1,w2,c);
	//second
	not n3(w3,a);
	not n4(w4,c);
	and a2(w8,w3,b,w4);
	//third
	not n5(w5,b);
	not n6(w6,c);
	and a3(a,w5,w6);
	//fourth
	and a4(a,b,c);
	
	or o1(w11,w7,w8,w9,w10);
	
	not n7(w12,r);
	and a5(s,w11,w12);
	
	//carry
	and a5(w13,a,b);
	and a6(w14,b,c);
	and a7(w15,a,c);
	
	or o2(w16,w13,w14,w15);
	not n8(w17,r);
	
	and a8(k,w16,w17);
endmodule	