module D_FlipFlop(Clk,D,Q,Enable);
	output reg Q;
	input Clk,D,Enable;
	
	always @ (posedge Clk)
		if(Enable)
			Q<=D;
		else	
			Q<=Q;
	
endmodule

module Reg_32_bit(Clk,D,Q,Enable);
	output [31:0] Q;
	input Clk; input Enable;
	input [31:0] D;
	
	D_FlipFlop D0(Clk,D[0],Q[0],Enable);	   D_FlipFlop D1(Clk,D[1],Q[1],Enable);
	D_FlipFlop D2(Clk,D[2],Q[2],Enable);		D_FlipFlop D3(Clk,D[3],Q[3],Enable);
	D_FlipFlop D4(Clk,D[4],Q[4],Enable);		D_FlipFlop D5(Clk,D[5],Q[5],Enable);
	D_FlipFlop D6(Clk,D[6],Q[6],Enable);		D_FlipFlop D7(Clk,D[7],Q[7],Enable);
	D_FlipFlop D08(Clk,D[8],Q[8],Enable);		D_FlipFlop D9(Clk,D[9],Q[9],Enable);
	D_FlipFlop D10(Clk,D[10],Q[10],Enable);	D_FlipFlop D11(Clk,D[11],Q[11],Enable);
	D_FlipFlop D12(Clk,D[12],Q[12],Enable);	D_FlipFlop D13(Clk,D[13],Q[13],Enable);
	D_FlipFlop D14(Clk,D[14],Q[14],Enable);	D_FlipFlop D15(Clk,D[15],Q[15],Enable);
	D_FlipFlop D16(Clk,D[16],Q[16],Enable);	D_FlipFlop D17(Clk,D[17],Q[17],Enable);
	D_FlipFlop D18(Clk,D[18],Q[18],Enable);	D_FlipFlop D19(Clk,D[19],Q[19],Enable);
	D_FlipFlop D20(Clk,D[20],Q[20],Enable);	D_FlipFlop D21(Clk,D[21],Q[21],Enable);
	D_FlipFlop D22(Clk,D[22],Q[22],Enable);	D_FlipFlop D23(Clk,D[23],Q[23],Enable);
	D_FlipFlop D24(Clk,D[24],Q[24],Enable);  	D_FlipFlop D25(Clk,D[25],Q[25],Enable);
	D_FlipFlop D26(Clk,D[26],Q[26],Enable);  	D_FlipFlop D27(Clk,D[27],Q[27],Enable);
	D_FlipFlop D28(Clk,D[28],Q[28],Enable);  	D_FlipFlop D29(Clk,D[29],Q[29],Enable);
	D_FlipFlop D30(Clk,D[30],Q[30],Enable);  	D_FlipFlop D31(Clk,D[31],Q[31],Enable);
endmodule	

module Regs32_32_bit(Clk,D32 [31:0],Q32 [31:0],Enable);
	output [31:0] Q32;
	input Clk; input Enable;
	input [31:0] D32;
	
	Reg_32_bit R0(Clk,D32[0],Q32[0],Enable);	Reg_32_bit R1(Clk,D32[1],Q32[1],Enable);
	Reg_32_bit R2(Clk,D32[2],Q32[2],Enable);	Reg_32_bit R3(Clk,D32[3],Q32[3],Enable);
	Reg_32_bit R4(Clk,D32[4],Q32[4],Enable);	Reg_32_bit R5(Clk,D32[5],Q32[5],Enable);
	Reg_32_bit R6(Clk,D32[6],Q32[6],Enable);	Reg_32_bit R7(Clk,D32[7],Q32[7],Enable);
	Reg_32_bit R8(Clk,D32[8],Q32[8],Enable);	Reg_32_bit R9(Clk,D32[9],Q32[9],Enable);
	Reg_32_bit R10(Clk,D32[10],Q32[10],Enable);	Reg_32_bit R11(Clk,D32[11],Q32[11],Enable);
	Reg_32_bit R12(Clk,D32[12],Q32[12],Enable);	Reg_32_bit R13(Clk,D32[13],Q32[13],Enable);
	Reg_32_bit R14(Clk,D32[14],Q32[14],Enable);	Reg_32_bit R15(Clk,D32[15],Q32[15],Enable);
	Reg_32_bit R16(Clk,D32[16],Q32[16],Enable);	Reg_32_bit R17(Clk,D32[17],Q32[17],Enable);
	Reg_32_bit R18(Clk,D32[18],Q32[18],Enable);	Reg_32_bit R19(Clk,D32[19],Q32[19],Enable);
	Reg_32_bit R20(Clk,D32[20],Q32[20],Enable);	Reg_32_bit R21(Clk,D32[21],Q32[21],Enable);
	Reg_32_bit R22(Clk,D32[22],Q32[22],Enable);	Reg_32_bit R23(Clk,D32[23],Q32[23],Enable);
	Reg_32_bit R24(Clk,D32[24],Q32[24],Enable);	Reg_32_bit R25(Clk,D32[25],Q32[25],Enable);
	Reg_32_bit R26(Clk,D32[26],Q32[26],Enable);	Reg_32_bit R27(Clk,D32[27],Q32[27],Enable);
	Reg_32_bit R28(Clk,D32[28],Q32[28],Enable);	Reg_32_bit R29(Clk,D32[29],Q32[29],Enable);
	Reg_32_bit R30(Clk,D32[30],Q32[30],Enable);	Reg_32_bit R31(Clk,D32[31],Q32[31],Enable);
endmodule	

